@import "global.css";

.entry-container {
  padding: 10px;
  margin: 20px 0;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  transition: border-color 0.5s;
  width: 600px;
}

/* .entry-container:hover {
  border-color: var(--primary);
} */

.entry-title {
  color: #222;
  font-weight: 700;
}

.entry-content {
  color: #222;
}

.entry-date {
  color: #222;
}

.income {
  color: var(--green)
}

.expense {
  color: var(--red);
}

.entry-button {
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 50px;
  justify-self: end;
  box-sizing: border-box;
  padding: 0;
  align-items: center;
  justify-items: center;
  border-radius: 8px;
  background: none;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  transition: color 0.2s ease-out, border-color 0.2s ease-out, transform 0.2s ease;
}

.entry-button svg {
  transition: transform 0.2s ease;
}

.inner > .entry-button {
  align-self: start;
}

.entry-button:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.entry-button.delete:hover {
  color: var(--red);
  border-color: var(--red);
}

.entry-container.expanded .entry-button.expand > svg{
  transform: rotate(180deg);
}

.entry-description {
  grid-row: 2;
  grid-column: 1 / span 3;
  align-self: start;
}

.entry-details {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
}

.entry-container.expanded .entry-details {
  grid-template-rows: 1fr;
}

.entry-heading,
.inner {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr minmax(auto, 60px);
  gap: 10px;
  justify-content: start; /* More predictable than center for alignment */
  align-items: center;
  width: 100%; /* Ensure full width usage */
  box-sizing: border-box; /* Include padding/border in width */
}

.inner {
  overflow: hidden;
}

.entry-heading {
  margin-top: 10px;
  margin-bottom: 10px;
}